body{
  margin:0;
  padding: 0;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

*,*::before,*::after{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.App{
  width: 100%;

  display: grid;
  grid-template-rows: 20em auto;
}

.menu{
  display: grid;
  place-items: center;
}

.menu_text{
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 1em;
}

.menu_text h1{
  font-size: 3em;
  letter-spacing: 3px;
}

.menu_text p{
  font-weight: bold;
  letter-spacing: 1px;
}

.menu_text input{
  margin-top: 3em;
  padding: .7em 1em;
  border: solid 1px transparent;
  border-radius: 20px;
  box-shadow: 0 0 5px rgba(78,78,78,.4);
  outline: none;
}

.container{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(150px,1fr));
  gap: 1em;
  padding: 1em;
}

.card{
  background-color: white;
  border-radius: 20px;
  padding: 1em;
  box-shadow: 0 0 5px rgba(78,78,78,.4);
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 1em;
}

.emo{
  font-size: 3em;
}

.search{
  all: unset;
  margin-left: 3em;
  padding: .3em 1em;
  background-color: white;
  box-shadow: 0 0 5px rgba(87,87,87,.5);
  border-radius: 20px;
  cursor: pointer;
  color: coral;
}
@media (min-width:600px){
  .container{
      width:70%;
      margin-inline: auto;
  }
}

